<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
  <div id="app">
    <input id="firstName" placeholder="firstname" />&nbsp;<input id="lastName" placeholder="lastname" /> <button
      id="submit">Click me!</button>
    <br />
    <ul id="list"></ul>
  </div>
  <script src="./src/index.ts"></script>
</body>

</html>